/*%FSM<COMPILE "scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,4346,-75.000000,-1830.000000,15.000000,-1785.000000,0.000000,"init"};
globals[] = {0.000000,0,0,0,0,640,480,1,490,6316128,1,-543.660645,409.512299,-1334.915283,-2291.363770,873,876,1};
window[] = {2,-1,-1,-1,-1,871,104,1635,104,3,891};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "missionFlow";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/